var WordlistAnswers5_DE = []string{
"ascii",
"asean",
"aales",
"aarau",
"aaron",
"aasee",
"aases",
"abart",
"abbau",
"abbey",
"abdul",
"abeba",
"abels",
"abend",
"abgas",
"abhub",
"abort",
"abruf",
"absud",
"abtei",
"abtes",
"abuja",
"abweg",
"abzug",
"accra",
"achat",
"achim",
"achse",
"acker",
"acres",
"acryl",
"adams",
"addis",
"addon",
"adela",
"adels",
"adept",
"adern",
"adler",
"adlon",
"admin",
"adobe",
"adolf",
"adorf",
"adria",
"affen",
"affix",
"afros",
"after",
"agame",
"agape",
"agave",
"agens",
"agent",
"agfas",
"agios",
"agnat",
"agnes",
"agora",
"agrar",
"aguti",
"ahaus",
"ahlen",
"ahmed",
"ahmet",
"ahorn",
"aidas",
"aimée",
"aioli",
"aires",
"akaba",
"akira",
"akkon",
"akkus",
"aktei",
"akten",
"aktes",
"aktie",
"aktor",
"alain",
"alarm",
"alaun",
"alban",
"albas",
"alben",
"albin",
"album",
"aldis",
"aleph",
"alete",
"alexa",
"algen",
"algin",
"alibi",
"alice",
"alien",
"alina",
"alkan",
"alkin",
"alkis",
"alkyl",
"allah",
"allee",
"allel",
"allod",
"allyl",
"allys",
"almas",
"almen",
"alois",
"alpen",
"alsen",
"altai",
"altan",
"altar",
"altis",
"altöl",
"alwin",
"alzey",
"amati",
"amber",
"ambon",
"ambra",
"amida",
"amide",
"amids",
"amiga",
"amigo",
"amine",
"amins",
"amman",
"ammen",
"ammer",
"ammon",
"amors",
"amoun",
"ampel",
"amrum",
"amsel",
"amtes",
"amway",
"amöbe",
"anbau",
"anden",
"andré",
"andys",
"angel",
"anger",
"angie",
"angus",
"anika",
"anime",
"anion",
"anita",
"anjas",
"anjou",
"anker",
"ankes",
"ankum",
"anmut",
"annam",
"annan",
"annas",
"annes",
"annex",
"annie",
"anode",
"anruf",
"antje",
"anton",
"anwar",
"anzug",
"aorta",
"aosta",
"apfel",
"apnoe",
"apoll",
"apple",
"april",
"apsis",
"aquin",
"arals",
"arbzg",
"arbon",
"arche",
"arcor",
"arcus",
"areal",
"areas",
"arena",
"arend",
"argon",
"argot",
"argus",
"arial",
"ariel",
"arien",
"arier",
"aries",
"arius",
"arkus",
"arles",
"armee",
"armin",
"armut",
"arndt",
"arnes",
"arnim",
"arnos",
"aroma",
"arosa",
"arpad",
"array",
"arsch",
"arsen",
"artus",
"aruba",
"arvid",
"asche",
"ascot",
"asiat",
"asien",
"asket",
"aslan",
"aspen",
"aspik",
"assad",
"assam",
"assel",
"assen",
"asses",
"asset",
"aster",
"astes",
"astor",
"astra",
"astro",
"asyle",
"asyls",
"atari",
"atems",
"athen",
"athos",
"atlas",
"atoll",
"atome",
"atoms",
"attac",
"audio",
"audis",
"audit",
"augen",
"auges",
"augur",
"aurel",
"aurum",
"autan",
"autor",
"autos",
"autun",
"auxin",
"aviso",
"avivs",
"award",
"axels",
"axiom",
"axone",
"axons",
"ayran",
"aznar",
"azubi",
"bafög",
"bbesg",
"bghst",
"bmvbw",
"bpatg",
"bafin",
"baals",
"babel",
"babsi",
"babys",
"bache",
"bachs",
"bacon",
"bader",
"bades",
"bagel",
"bahai",
"bahre",
"baken",
"bakus",
"balgs",
"balis",
"balje",
"balls",
"balou",
"balsa",
"balte",
"balve",
"bambi",
"banat",
"bande",
"bands",
"banjo",
"banns",
"bantu",
"barbe",
"barde",
"baris",
"barke",
"baron",
"barry",
"barts",
"baryt",
"basar",
"basel",
"basen",
"basic",
"basil",
"basis",
"baske",
"basra",
"basso",
"basti",
"batch",
"batik",
"bator",
"baugb",
"bauch",
"bauer",
"baues",
"baums",
"baywa",
"bayer",
"bayes",
"bazar",
"bazis",
"beach",
"beata",
"beate",
"beats",
"bebel",
"bebop",
"bebra",
"becks",
"becky",
"beere",
"beete",
"beets",
"behuf",
"beile",
"beils",
"beine",
"beins",
"beisl",
"belag",
"belas",
"beleg",
"bella",
"bello",
"bells",
"bemme",
"bengt",
"benin",
"benni",
"benno",
"benns",
"benny",
"beppo",
"bergs",
"berit",
"bernd",
"berns",
"berta",
"berti",
"berts",
"beruf",
"besan",
"besen",
"betel",
"beter",
"beton",
"betti",
"betts",
"betty",
"beuth",
"beuys",
"bezug",
"bibel",
"biber",
"bidet",
"biene",
"biere",
"biers",
"biese",
"biest",
"bihar",
"biker",
"bikes",
"bilch",
"bilds",
"bilge",
"bills",
"billy",
"bimbo",
"bingo",
"binom",
"binse",
"bioöl",
"birke",
"birma",
"birne",
"bisam",
"bisky",
"bison",
"bisse",
"biwak",
"bizet",
"björn",
"blair",
"blake",
"blatt",
"blech",
"bleis",
"blick",
"blimp",
"blini",
"blitz",
"bloch",
"block",
"blogs",
"blues",
"bluff",
"blume",
"bluse",
"bluts",
"blödi",
"blöße",
"blüte",
"board",
"bobby",
"bocks",
"boden",
"bodos",
"bodys",
"bogey",
"bohei",
"bohle",
"bohne",
"bohrs",
"bojen",
"bolle",
"bolte",
"bombe",
"bonds",
"bongo",
"bonns",
"bonus",
"bonze",
"boole",
"booms",
"boots",
"borax",
"borde",
"bords",
"boris",
"borke",
"borna",
"borns",
"borte",
"bosch",
"bosco",
"boson",
"bosse",
"botin",
"botox",
"boule",
"bowie",
"bowle",
"boxer",
"bozen",
"braga",
"brand",
"brass",
"braus",
"break",
"breda",
"brehm",
"breie",
"breis",
"brent",
"brenz",
"brest",
"brett",
"brevi",
"brian",
"brief",
"bries",
"brigg",
"brise",
"brite",
"brock",
"broms",
"bronx",
"brote",
"brown",
"bruce",
"bruch",
"brugg",
"bruni",
"bruno",
"brust",
"bryan",
"brühl",
"brünn",
"buben",
"bubis",
"buchs",
"bucks",
"buddy",
"buden",
"buffo",
"buges",
"buggy",
"buhei",
"buhne",
"buick",
"bulle",
"bulli",
"bully",
"bunde",
"bunds",
"bunny",
"burda",
"buren",
"burka",
"burma",
"bursa",
"burse",
"busch",
"busen",
"bushs",
"busse",
"bussi",
"butan",
"butch",
"butze",
"bußen",
"byron",
"bytes",
"bäche",
"bäder",
"bälde",
"bälge",
"bälle",
"bänke",
"bären",
"bärin",
"bärte",
"bässe",
"bélas",
"böcke",
"böden",
"böhme",
"böhms",
"bölls",
"börde",
"börse",
"bügel",
"bühel",
"bühne",
"bülow",
"bünde",
"büros",
"büste",
"büsum",
"bütte",
"büßer",
"ccitt",
"caddy",
"cadiz",
"caffè",
"cafés",
"calws",
"camps",
"camus",
"canna",
"canon",
"capes",
"capri",
"cards",
"carey",
"cargo",
"carla",
"carlo",
"carls",
"carol",
"carta",
"cathy",
"catos",
"cañon",
"cebit",
"celan",
"cella",
"celle",
"celli",
"cello",
"cents",
"ceran",
"ceres",
"cerny",
"champ",
"chaos",
"chaot",
"chart",
"chats",
"cheat",
"chefs",
"chemo",
"chile",
"chili",
"china",
"chips",
"chlor",
"chloé",
"choke",
"chors",
"chose",
"chris",
"chrom",
"chuck",
"churs",
"chöre",
"cidre",
"cinch",
"cindy",
"cisco",
"citys",
"civil",
"claim",
"clans",
"clara",
"clark",
"claus",
"clint",
"clips",
"clogs",
"clone",
"cloud",
"clown",
"clubs",
"cluny",
"clyde",
"coach",
"coats",
"cobol",
"codec",
"codes",
"codex",
"codon",
"colas",
"colin",
"colts",
"combo",
"comic",
"conny",
"corps",
"corsa",
"corso",
"costa",
"cotta",
"couch",
"count",
"coups",
"coupé",
"court",
"cover",
"crack",
"craig",
"crash",
"crawl",
"credo",
"creek",
"crews",
"crime",
"cross",
"crème",
"crêpe",
"curie",
"curry",
"cuvée",
"cyber",
"cádiz",
"cäsar",
"datev",
"dgzrs",
"djane",
"dpolg",
"dslrs",
"dschg",
"dachs",
"daddy",
"daisy",
"dakar",
"daker",
"dalai",
"dalis",
"dalís",
"damen",
"damms",
"dampf",
"danas",
"dandy",
"danks",
"danny",
"dante",
"dario",
"darms",
"darre",
"darts",
"datei",
"daten",
"dates",
"datex",
"dativ",
"datum",
"daube",
"dauer",
"daune",
"david",
"davis",
"davos",
"deals",
"deans",
"debit",
"debüt",
"decks",
"defoe",
"degen",
"deich",
"dekan",
"dekor",
"dekra",
"delft",
"delhi",
"delia",
"delir",
"demos",
"demut",
"denar",
"denim",
"denis",
"depot",
"depps",
"derby",
"derek",
"deutz",
"devon",
"dewey",
"dhabi",
"dhaka",
"diana",
"diane",
"diebe",
"diebs",
"diego",
"diele",
"dietz",
"dijon",
"dildo",
"dille",
"dills",
"dimas",
"dinar",
"diner",
"dingo",
"dings",
"dinos",
"diode",
"dipol",
"direx",
"dirks",
"dirne",
"disco",
"discs",
"disko",
"disks",
"dispo",
"divas",
"diven",
"diwan",
"docht",
"docks",
"dodge",
"dodos",
"dogen",
"dogge",
"doggy",
"dogma",
"dohle",
"dolby",
"dolch",
"dolde",
"dolly",
"domen",
"domes",
"donau",
"donna",
"donny",
"donut",
"doofi",
"doors",
"doper",
"doras",
"dorer",
"dorfe",
"dorfs",
"doria",
"doris",
"dorne",
"dorns",
"dosen",
"dosis",
"dover",
"doyen",
"doyle",
"draht",
"drake",
"drama",
"drapé",
"dreck",
"drehs",
"dress",
"drift",
"drill",
"drink",
"drive",
"droge",
"drops",
"drums",
"druse",
"drüse",
"dubai",
"duden",
"duell",
"duett",
"dufts",
"dukat",
"dumas",
"dummy",
"dungs",
"dunja",
"dunst",
"duplo",
"durst",
"dusel",
"dutte",
"dutts",
"dylan",
"dämon",
"dänen",
"dänin",
"därme",
"dödel",
"döner",
"dörte",
"dübel",
"düfte",
"dünen",
"düren",
"dürer",
"eprom",
"earls",
"earth",
"ebern",
"ebers",
"ebert",
"ebner",
"ebola",
"echos",
"echse",
"edams",
"eddas",
"eddie",
"edeka",
"edens",
"eders",
"edgar",
"edies",
"edikt",
"edith",
"ednas",
"edukt",
"edwin",
"efeus",
"effet",
"egeln",
"egels",
"eggen",
"egons",
"eiben",
"eicke",
"eidam",
"eiden",
"eider",
"eides",
"eifel",
"eifer",
"eiger",
"eilat",
"eimer",
"einar",
"eisen",
"eises",
"eiter",
"ekels",
"eklat",
"ekzem",
"elans",
"elath",
"elche",
"elchs",
"elena",
"eleve",
"elfen",
"elfer",
"elgar",
"elias",
"elina",
"eliot",
"elisa",
"elise",
"elite",
"eliza",
"elkes",
"ellen",
"eller",
"ellis",
"elmar",
"eloge",
"elsas",
"elses",
"elspe",
"elvis",
"emden",
"emder",
"emile",
"emils",
"emily",
"emire",
"emirs",
"emmas",
"emmys",
"emnid",
"emoji",
"emser",
"endes",
"engel",
"enkel",
"ennui",
"enten",
"enter",
"enzym",
"eozän",
"eplax",
"epson",
"erbes",
"erbin",
"erbse",
"erdal",
"erdöl",
"erich",
"erics",
"erika",
"eriks",
"erker",
"erlen",
"erlös",
"ernas",
"ernie",
"erpel",
"error",
"erwin",
"erzen",
"erzes",
"esaus",
"esche",
"eseln",
"esels",
"espen",
"essay",
"esser",
"essex",
"essig",
"essos",
"esten",
"ester",
"estin",
"etage",
"etats",
"ethan",
"ether",
"ethik",
"ethin",
"ethos",
"etons",
"etsch",
"ettal",
"etuis",
"etzel",
"etüde",
"euböa",
"eugen",
"eulen",
"euler",
"eupen",
"euros",
"euter",
"eutin",
"event",
"evita",
"ewald",
"excel",
"exile",
"exils",
"expat",
"exter",
"exxon",
"eylau",
"fabel",
"faber",
"fabio",
"fachs",
"fahne",
"fakes",
"fakir",
"fakts",
"falco",
"falke",
"falko",
"famfg",
"fanal",
"fango",
"fangs",
"fanni",
"fanny",
"fanta",
"farad",
"farbe",
"farce",
"farne",
"farns",
"farsi",
"fasan",
"faser",
"fasos",
"fatum",
"fatwa",
"fauna",
"faune",
"fauns",
"faust",
"faxes",
"fazit",
"façon",
"fedex",
"feder",
"feger",
"fehde",
"feier",
"felde",
"felds",
"felge",
"felix",
"felle",
"fells",
"femen",
"femur",
"ferdi",
"ferme",
"fermi",
"ferse",
"fests",
"feten",
"fetus",
"feuer",
"fezen",
"fiats",
"fibel",
"fiber",
"ficks",
"ficus",
"fiffi",
"fifis",
"fight",
"figur",
"files",
"filet",
"films",
"filou",
"filze",
"finca",
"finne",
"finns",
"finte",
"fiona",
"firma",
"first",
"fisch",
"fixum",
"fjord",
"flair",
"flame",
"flash",
"flats",
"flaum",
"fleck",
"fleiß",
"fleur",
"flick",
"flint",
"flips",
"flirt",
"flohs",
"flops",
"flora",
"flows",
"floyd",
"fluch",
"fluge",
"fluke",
"fluor",
"flure",
"flurs",
"fluse",
"flush",
"fluss",
"flyer",
"flöze",
"flüge",
"focus",
"fokus",
"folie",
"folio",
"folks",
"fonds",
"fonts",
"force",
"fords",
"foren",
"forex",
"forke",
"forks",
"forsa",
"forst",
"forts",
"forum",
"fossa",
"fotos",
"fotze",
"fouls",
"foyer",
"frack",
"frame",
"franc",
"franz",
"fratz",
"fraße",
"freak",
"freds",
"freud",
"frida",
"fries",
"friso",
"frist",
"fritz",
"front",
"frost",
"frust",
"fuchs",
"fuder",
"fuffi",
"fuhre",
"fulda",
"funde",
"fundi",
"funds",
"funks",
"furie",
"furor",
"fusel",
"futon",
"futur",
"fußes",
"fäden",
"fähen",
"fähre",
"fänge",
"färse",
"fäule",
"fäzes",
"föhns",
"föhre",
"föhrs",
"förde",
"föten",
"fötus",
"fürst",
"fürth",
"fürze",
"füßen",
"gbits",
"gbyte",
"gabel",
"gabis",
"gabun",
"gabys",
"gagen",
"gaias",
"gaius",
"galan",
"galen",
"galle",
"gallo",
"gamba",
"gambe",
"gamer",
"games",
"gamet",
"gange",
"gangs",
"ganja",
"garbe",
"garbo",
"garde",
"garne",
"garns",
"garry",
"gasen",
"gases",
"gasse",
"gassi",
"gasts",
"gasöl",
"gates",
"gatte",
"gatts",
"gaube",
"gauck",
"gaudi",
"gauen",
"gauls",
"gazas",
"gazen",
"geber",
"gebet",
"gecko",
"geest",
"gefäß",
"geher",
"gehör",
"geier",
"geist",
"gelde",
"gelds",
"gelee",
"gemme",
"gemüt",
"genen",
"genfs",
"genie",
"genom",
"genre",
"gents",
"genua",
"genus",
"georg",
"geras",
"gerda",
"gerds",
"geros",
"gerte",
"gerti",
"gerts",
"gesas",
"geste",
"gesäß",
"getto",
"getty",
"getue",
"geäst",
"ghali",
"ghana",
"gicht",
"gifts",
"gilde",
"ginas",
"girls",
"giros",
"gitta",
"gitte",
"gitti",
"gizeh",
"glacé",
"glanz",
"gleis",
"glenn",
"glied",
"globe",
"glock",
"gluon",
"glück",
"gmail",
"gmbhs",
"gmünd",
"gneis",
"gnome",
"gnoms",
"godot",
"goghs",
"gojim",
"golan",
"golda",
"golde",
"golds",
"golem",
"golfs",
"gomez",
"gongs",
"goofy",
"gorch",
"gorki",
"gosse",
"goten",
"gotha",
"gotik",
"gotin",
"gouda",
"gould",
"goyas",
"grabs",
"grace",
"grade",
"grads",
"grals",
"gramm",
"grams",
"grand",
"graph",
"grass",
"grate",
"grats",
"graus",
"greco",
"green",
"greis",
"greiz",
"greta",
"grete",
"grieß",
"grimm",
"grind",
"grips",
"grogs",
"groll",
"group",
"grube",
"gruft",
"gruga",
"grund",
"gruße",
"gräte",
"größe",
"guano",
"guave",
"gucci",
"guide",
"guido",
"gulag",
"gully",
"gummi",
"gundi",
"gunst",
"guppy",
"gurus",
"gustl",
"gusto",
"gyros",
"gysis",
"gämse",
"gänge",
"gänse",
"gänze",
"gäste",
"gäule",
"gómez",
"gödel",
"göran",
"götze",
"gülle",
"güsse",
"güter",
"https",
"haars",
"habit",
"haché",
"hacks",
"hader",
"hades",
"hafen",
"hafer",
"haffs",
"hagel",
"hagen",
"hagia",
"hahns",
"haien",
"haies",
"haifa",
"haiku",
"haine",
"hains",
"haiti",
"halde",
"halit",
"halls",
"halma",
"halme",
"halms",
"halon",
"hamam",
"hamas",
"hamms",
"hanau",
"handy",
"hanfs",
"hangs",
"hanna",
"hanne",
"hanni",
"hanno",
"hanns",
"hanoi",
"hansa",
"hanse",
"hansi",
"hapag",
"hardt",
"hardy",
"harem",
"harfe",
"harns",
"harro",
"harry",
"hartz",
"hasch",
"hasel",
"hasen",
"hasso",
"haube",
"hauer",
"hauff",
"hauke",
"haupt",
"havel",
"haxen",
"haydn",
"hayes",
"heavy",
"hebel",
"heber",
"hecht",
"hecks",
"hedda",
"hedis",
"heere",
"heers",
"hefen",
"hefts",
"hegau",
"hegel",
"heger",
"heide",
"heidi",
"heike",
"heiko",
"heils",
"heime",
"heims",
"heine",
"heini",
"heino",
"heins",
"heinz",
"heise",
"helds",
"helen",
"helga",
"helge",
"helis",
"helix",
"hella",
"helma",
"helme",
"helms",
"helot",
"hemds",
"hemer",
"hendl",
"henna",
"henne",
"henni",
"henri",
"henry",
"henze",
"heras",
"herde",
"herds",
"herme",
"herne",
"heroe",
"heros",
"herrn",
"herta",
"hertz",
"herzl",
"hesse",
"heuss",
"hexan",
"hexer",
"heyne",
"hilda",
"hilde",
"hilfe",
"hille",
"hills",
"hindi",
"hindu",
"hiobs",
"hippo",
"hirne",
"hirni",
"hirns",
"hirse",
"hirte",
"hitze",
"hiwis",
"hobby",
"hobel",
"hochs",
"hoden",
"hofer",
"hofes",
"hohns",
"holle",
"holly",
"holme",
"holms",
"homer",
"homos",
"honda",
"honey",
"honig",
"hoods",
"hoorn",
"horaz",
"horde",
"horen",
"horns",
"horst",
"horus",
"hosea",
"hosen",
"hosts",
"hotel",
"huber",
"hubes",
"hucke",
"hufen",
"hufes",
"huföl",
"hugos",
"huhns",
"hulks",
"humes",
"humor",
"humus",
"hunan",
"hunde",
"hunds",
"hunne",
"hunni",
"husar",
"husky",
"husse",
"husum",
"hutes",
"hutus",
"hydra",
"hydro",
"hymen",
"hymne",
"hypes",
"hyphe",
"hyäne",
"häfen",
"häher",
"hähne",
"hälse",
"hände",
"häsin",
"höfen",
"höfer",
"höhen",
"höker",
"hölle",
"hörer",
"hörzu",
"hüfte",
"hügel",
"hülse",
"hünen",
"hürde",
"hürth",
"hüter",
"hütte",
"icann",
"ibiza",
"ibsen",
"icons",
"idaho",
"ideen",
"idiom",
"idiot",
"idole",
"idols",
"iduna",
"idyll",
"igels",
"iglus",
"ignaz",
"igors",
"ihlow",
"ikone",
"ileus",
"ilias",
"ilium",
"iljas",
"ilkas",
"iller",
"ilona",
"ilses",
"ilten",
"iltis",
"image",
"imame",
"imams",
"imker",
"immen",
"imola",
"inbus",
"inder",
"index",
"indie",
"indik",
"indio",
"indiz",
"indus",
"infix",
"infos",
"inges",
"ingos",
"inkas",
"inlay",
"input",
"insas",
"insel",
"intel",
"intro",
"inuit",
"iodat",
"iodid",
"ionen",
"iowas",
"iraks",
"irans",
"irene",
"irina",
"irmas",
"isaac",
"isaak",
"ische",
"ischl",
"islam",
"issos",
"issue",
"issum",
"italo",
"items",
"ivans",
"iveco",
"iwans",
"iwrit",
"izmir",
"jacht",
"jacke",
"jacks",
"jacob",
"jaffa",
"jagos",
"jahns",
"jahre",
"jahrs",
"jahwe",
"jakob",
"jalon",
"jalta",
"james",
"jamie",
"janas",
"jandl",
"janet",
"janus",
"japan",
"jason",
"jause",
"javas",
"jeans",
"jeeps",
"jemen",
"jenas",
"jenna",
"jenni",
"jenny",
"jerez",
"jerry",
"jerzy",
"jesse",
"jessy",
"jesus",
"jeton",
"jever",
"jills",
"jimmy",
"jobst",
"joche",
"jochs",
"jodat",
"jodid",
"joels",
"joeys",
"jogis",
"johns",
"joint",
"jojos",
"joker",
"jokus",
"jolle",
"jolly",
"jonas",
"jones",
"jonny",
"joppe",
"jorge",
"josef",
"josua",
"josés",
"joule",
"joyce",
"joëls",
"juana",
"juans",
"jubel",
"judas",
"juden",
"judiz",
"judos",
"judäa",
"juist",
"julei",
"jules",
"julia",
"julie",
"julio",
"julis",
"jumbo",
"jumps",
"jungs",
"junis",
"junos",
"junta",
"jupps",
"juras",
"jurek",
"jurij",
"juris",
"juror",
"jurte",
"jurys",
"jusos",
"jutta",
"juwel",
"juxes",
"jäger",
"jörgs",
"jüdin",
"jüten",
"kbaud",
"kbyte",
"kpdsu",
"kaaba",
"kabel",
"kabis",
"kabul",
"kader",
"kadis",
"kaffs",
"kafka",
"kahns",
"kains",
"kairo",
"kajak",
"kajal",
"kakao",
"kakis",
"kalbs",
"kaleb",
"kalif",
"kalis",
"kalks",
"kalle",
"kalme",
"kamee",
"kamel",
"kamin",
"kamms",
"kampf",
"kanal",
"kanin",
"kanne",
"kanon",
"kants",
"kanus",
"kapee",
"kaper",
"kapok",
"kapos",
"karat",
"karde",
"karel",
"karen",
"karin",
"karla",
"karls",
"karma",
"karol",
"karos",
"karst",
"karte",
"kasan",
"kasel",
"kasko",
"kasse",
"kaste",
"kasus",
"katar",
"katen",
"kater",
"kathi",
"kathy",
"katia",
"katie",
"katis",
"katja",
"katze",
"kaufs",
"kauri",
"kebab",
"kefir",
"kehle",
"keils",
"keims",
"keith",
"kekse",
"kelch",
"kelim",
"kelle",
"kelly",
"kelte",
"kemal",
"kenia",
"kenny",
"kents",
"kerle",
"kerls",
"kerne",
"kerns",
"kerub",
"kerze",
"kevin",
"khane",
"khans",
"khmer",
"kicks",
"kiele",
"kiels",
"kieme",
"kiens",
"kiepe",
"kiese",
"kiews",
"kilos",
"kilts",
"kimme",
"kindl",
"kinds",
"kings",
"kinne",
"kinns",
"kinos",
"kiosk",
"kioto",
"kiowa",
"kippa",
"kiras",
"kirch",
"kirow",
"kiste",
"kitas",
"kitts",
"kitty",
"kitze",
"kiwis",
"klans",
"klaps",
"klara",
"klaus",
"klees",
"kleid",
"kleie",
"klett",
"kleve",
"kliff",
"klima",
"klimt",
"klons",
"klops",
"klotz",
"klubs",
"kluft",
"klöße",
"klüse",
"knabe",
"knast",
"knauf",
"knaur",
"knick",
"knies",
"knofi",
"knopf",
"knorr",
"knust",
"knute",
"knuts",
"koala",
"kobra",
"kochs",
"kodak",
"kodes",
"kodex",
"kogge",
"kohle",
"kohls",
"kojen",
"kokon",
"kokos",
"kolbe",
"kolik",
"kolja",
"kolon",
"komas",
"kombi",
"komet",
"komik",
"komma",
"kongo",
"konto",
"konus",
"kopfe",
"kopfs",
"kopie",
"kopte",
"koran",
"korbs",
"korea",
"korfu",
"korns",
"korps",
"korse",
"korso",
"kosak",
"kotau",
"kraal",
"krach",
"krads",
"krain",
"krake",
"krale",
"krams",
"krans",
"kranz",
"krapp",
"kraul",
"kraut",
"krauß",
"krebs",
"kredo",
"kreis",
"kreme",
"kreml",
"krems",
"krenz",
"krepp",
"kreta",
"krill",
"krimi",
"kripo",
"krise",
"kroko",
"krone",
"kropf",
"krugs",
"kruke",
"krull",
"krume",
"krupp",
"kruse",
"kräne",
"kröte",
"krüge",
"kuala",
"kubas",
"kuben",
"kubus",
"kufen",
"kugel",
"kuhle",
"kuhns",
"kulis",
"kulte",
"kults",
"kumin",
"kumys",
"kunde",
"kunos",
"kunst",
"kunze",
"kupee",
"kupon",
"kuppe",
"kurde",
"kuren",
"kurie",
"kurse",
"kursk",
"kurth",
"kurts",
"kusel",
"kutte",
"kyoto",
"kyrie",
"kyros",
"käfer",
"käfig",
"kähne",
"kälte",
"kämpe",
"käppi",
"käser",
"käses",
"käthe",
"käufe",
"käuze",
"köche",
"köder",
"kölns",
"könig",
"körbe",
"köter",
"kübel",
"küche",
"küfer",
"kühen",
"küken",
"küste",
"lbauo",
"latex",
"laach",
"label",
"labor",
"lachs",
"lacke",
"lacks",
"lader",
"ladys",
"lager",
"lagos",
"lahar",
"lahti",
"laibe",
"laibs",
"laich",
"laien",
"laika",
"laila",
"lakai",
"laken",
"lamas",
"lamee",
"lamms",
"lampe",
"lamés",
"lands",
"lanka",
"lanze",
"laote",
"lappe",
"laras",
"larry",
"larve",
"laser",
"lassa",
"lasso",
"lasur",
"latex",
"latte",
"laube",
"laubs",
"lauch",
"lauda",
"laufs",
"laune",
"laura",
"lauts",
"leaks",
"lears",
"leber",
"lebus",
"lecce",
"lechs",
"lecks",
"leder",
"leeds",
"lefze",
"legat",
"lehen",
"lehme",
"lehms",
"leibe",
"leibs",
"leica",
"leids",
"leier",
"leila",
"leine",
"leins",
"leitz",
"lemgo",
"lemma",
"lemon",
"lemur",
"lenas",
"lenau",
"lende",
"lenin",
"lenis",
"lenny",
"lenze",
"leone",
"leons",
"lepra",
"leroy",
"lesbe",
"leser",
"lette",
"letzt",
"leuna",
"leute",
"level",
"levis",
"lewis",
"lexem",
"lexer",
"lexik",
"lexis",
"lexus",
"leyla",
"lhasa",
"lidar",
"liane",
"lider",
"lides",
"lidos",
"lieds",
"liese",
"liesl",
"lifts",
"ligen",
"likes",
"likör",
"lilie",
"lilis",
"lille",
"lilli",
"lilly",
"lilys",
"limas",
"limbo",
"limes",
"limit",
"limos",
"linda",
"lindt",
"linie",
"linné",
"linon",
"linth",
"linum",
"linus",
"linux",
"lions",
"lipid",
"lippe",
"lisas",
"lissy",
"liszt",
"liter",
"litze",
"liven",
"livia",
"lloyd",
"lobby",
"lobes",
"lochs",
"loden",
"lodge",
"lofts",
"logik",
"login",
"logis",
"logos",
"lohen",
"lohns",
"loipe",
"loire",
"lokus",
"lolli",
"looks",
"lopez",
"lords",
"loren",
"lores",
"lotes",
"lotos",
"lotta",
"lotte",
"lotti",
"lotto",
"lotus",
"louis",
"lover",
"lucas",
"lucca",
"luchs",
"lucia",
"lucie",
"lucky",
"lucys",
"luder",
"luegs",
"lugal",
"luger",
"luigi",
"luisa",
"luise",
"lukas",
"luken",
"lukes",
"lulas",
"lumen",
"lumpi",
"lumps",
"lunch",
"lunge",
"lunte",
"lupen",
"lupos",
"lupus",
"lurch",
"luxor",
"luxus",
"luzie",
"luzon",
"lydia",
"lynch",
"lynns",
"lyons",
"lyrik",
"lysin",
"läden",
"länge",
"lärms",
"läsur",
"läufe",
"läuse",
"lópez",
"löser",
"löwen",
"löwin",
"lübbe",
"lübke",
"lücke",
"lünen",
"lüste",
"mbyte",
"msdos",
"maare",
"macao",
"macau",
"macho",
"machs",
"macke",
"madam",
"maden",
"mafia",
"magda",
"magen",
"maggi",
"magie",
"magma",
"magus",
"mahdi",
"mahls",
"maier",
"maike",
"maiks",
"mails",
"maine",
"mains",
"mainz",
"majas",
"major",
"makel",
"makis",
"makro",
"maler",
"malis",
"malls",
"malmö",
"malta",
"malus",
"malva",
"malve",
"mamas",
"mamba",
"mambo",
"mamis",
"mandy",
"manga",
"mango",
"manie",
"manko",
"manna",
"manne",
"manns",
"manon",
"manta",
"maori",
"mappe",
"maras",
"marco",
"marcs",
"marek",
"maren",
"marga",
"marge",
"maria",
"marie",
"marik",
"mario",
"mariä",
"marke",
"marko",
"marks",
"markt",
"marls",
"marne",
"marta",
"marys",
"maría",
"maske",
"massa",
"masse",
"masud",
"masut",
"match",
"mathe",
"mauke",
"mauls",
"maure",
"maxim",
"mayas",
"mayen",
"mayer",
"mayrs",
"mazda",
"maßes",
"mccay",
"mccoy",
"mckay",
"mecki",
"medea",
"media",
"meere",
"meers",
"mehle",
"mehls",
"meier",
"meike",
"meile",
"meise",
"mekka",
"melba",
"melos",
"memel",
"memen",
"memme",
"mensa",
"menüs",
"meran",
"merck",
"merle",
"mesut",
"meter",
"metro",
"mette",
"metze",
"meute",
"meyer",
"miami",
"micha",
"micks",
"micky",
"midas",
"miefs",
"miele",
"miene",
"mieze",
"mikes",
"mikro",
"mikwe",
"milan",
"milas",
"milbe",
"milch",
"milet",
"miliz",
"milka",
"mille",
"milos",
"milva",
"mimik",
"minas",
"minen",
"mings",
"minis",
"minna",
"minne",
"minos",
"minsk",
"minze",
"miras",
"mirko",
"mirow",
"mirós",
"mitau",
"mitra",
"mitte",
"mixer",
"model",
"modem",
"moden",
"moder",
"modul",
"modus",
"moers",
"mofas",
"mogli",
"mogul",
"mohns",
"mohär",
"moiré",
"mokka",
"molch",
"molen",
"molke",
"molli",
"molly",
"momos",
"monat",
"monde",
"monet",
"monis",
"monte",
"monty",
"moody",
"moore",
"moors",
"moose",
"moped",
"mopps",
"moral",
"mords",
"mores",
"morph",
"morus",
"mosel",
"moser",
"moses",
"mosts",
"motel",
"motiv",
"motor",
"motte",
"motto",
"mount",
"movie",
"mucki",
"mucks",
"mudau",
"muffe",
"mufti",
"mulch",
"mulde",
"mulis",
"multi",
"mumie",
"mumms",
"mumps",
"murat",
"murau",
"murks",
"musau",
"musen",
"musik",
"musil",
"mutes",
"mutti",
"mysql",
"myrte",
"myzel",
"mädel",
"mägde",
"mägen",
"mäher",
"mähne",
"mähre",
"mären",
"mäuse",
"mäzen",
"métro",
"möbel",
"möhre",
"mölln",
"mönch",
"möpse",
"mösen",
"möwen",
"mücke",
"mühle",
"mülls",
"münch",
"müsli",
"mütze",
"nsdap",
"nabel",
"naben",
"nabob",
"nacht",
"nadel",
"nadir",
"nadja",
"nagel",
"nager",
"namen",
"namib",
"namur",
"nancy",
"nandu",
"nanny",
"naomi",
"napfs",
"nappa",
"narbe",
"narva",
"nasen",
"natur",
"nauen",
"nauru",
"navis",
"naxos",
"nazca",
"nazis",
"nebel",
"nebra",
"neffe",
"neger",
"negev",
"negro",
"nehru",
"neids",
"neill",
"neins",
"neiße",
"nelke",
"nelly",
"neons",
"nepal",
"nepps",
"nerds",
"neros",
"nervs",
"nerze",
"nests",
"netze",
"neune",
"neuss",
"neuöl",
"nexus",
"nicki",
"nicks",
"nicky",
"nicäa",
"nidda",
"niels",
"niere",
"niers",
"nigel",
"niger",
"nikes",
"nikon",
"nikos",
"ninas",
"ninja",
"niobs",
"nisse",
"nivea",
"nixen",
"nixon",
"nizza",
"nizäa",
"niños",
"noahs",
"nocke",
"nokia",
"nolde",
"nolte",
"nomen",
"nonne",
"noppe",
"norah",
"noras",
"norma",
"north",
"notar",
"noten",
"notiz",
"notre",
"novum",
"nowak",
"nubuk",
"nudel",
"nugat",
"nulpe",
"numen",
"nuten",
"nutte",
"nylon",
"nägel",
"näpfe",
"nävus",
"nöten",
"nüsse",
"oasen",
"obama",
"obers",
"obhut",
"oboen",
"ochse",
"ocken",
"odems",
"odeon",
"odeur",
"odins",
"odium",
"oelde",
"ofens",
"oheim",
"ohios",
"ohren",
"ohres",
"okapi",
"oktan",
"oktav",
"olafs",
"oldie",
"olegs",
"oleum",
"olgas",
"olmen",
"olmes",
"olper",
"olpes",
"olsen",
"olten",
"olymp",
"omaha",
"omama",
"omans",
"omens",
"onkel",
"onyxe",
"opale",
"opapa",
"opels",
"opera",
"opern",
"opiat",
"opitz",
"opium",
"optik",
"orang",
"orbis",
"orbit",
"orbán",
"orcas",
"ordal",
"orden",
"order",
"orffs",
"organ",
"orgel",
"orgie",
"orion",
"orkan",
"orkus",
"orlog",
"ornat",
"ortes",
"osaka",
"osama",
"oscar",
"oschi",
"oskar",
"oslos",
"osman",
"osram",
"ossis",
"ostau",
"osten",
"ostia",
"otmar",
"otter",
"ottos",
"ovals",
"ovids",
"owens",
"oxfam",
"oxide",
"oxids",
"oxyde",
"oybin",
"ozean",
"ozons",
"posix",
"prism",
"prler",
"paars",
"pablo",
"pacht",
"packs",
"paddy",
"padua",
"pagen",
"paket",
"pakte",
"pakts",
"palau",
"palma",
"palme",
"palms",
"pamir",
"pampa",
"pampe",
"pamps",
"panda",
"panik",
"panne",
"paola",
"paolo",
"papas",
"papen",
"paper",
"papst",
"papua",
"paria",
"paris",
"parka",
"parks",
"parma",
"parse",
"parte",
"parts",
"party",
"parze",
"pasch",
"passa",
"pasta",
"paste",
"patch",
"paten",
"pater",
"patin",
"patio",
"patte",
"patts",
"paula",
"pauli",
"paulo",
"pauls",
"pauly",
"pavia",
"pawel",
"peaks",
"pearl",
"pechs",
"pedal",
"pedro",
"peene",
"peers",
"pegel",
"peggy",
"peine",
"pelze",
"penes",
"penis",
"penny",
"pepsi",
"percy",
"perry",
"perth",
"perus",
"pesos",
"pesto",
"peter",
"petit",
"petra",
"petri",
"petry",
"pfade",
"pfads",
"pfahl",
"pfalz",
"pfand",
"pfaue",
"pfaus",
"pfeil",
"pferd",
"pflug",
"pfote",
"pfuhl",
"pfund",
"pfühl",
"phase",
"phlox",
"phnom",
"phyla",
"phyle",
"phöbe",
"piave",
"pieck",
"pieps",
"piero",
"piers",
"pietà",
"piezo",
"pikee",
"pille",
"pilot",
"pilze",
"pimpf",
"pings",
"pinie",
"pinot",
"pinte",
"pinus",
"piotr",
"piper",
"pippi",
"pirat",
"pirna",
"pirol",
"pisas",
"piste",
"pixar",
"pixel",
"pizza",
"piëch",
"pjotr",
"plaid",
"plans",
"plato",
"platz",
"playa",
"plaza",
"plebs",
"plena",
"plins",
"plots",
"plugs",
"pluto",
"pläne",
"pneus",
"pocke",
"podex",
"poems",
"point",
"pokal",
"poker",
"poldi",
"polin",
"polio",
"polis",
"polka",
"polle",
"polly",
"polos",
"polyp",
"pomps",
"ponte",
"ponys",
"ponzi",
"pools",
"popel",
"popen",
"popos",
"poren",
"porno",
"porta",
"porti",
"porto",
"ports",
"posen",
"posex",
"posse",
"posts",
"potis",
"potte",
"potts",
"power",
"prada",
"prado",
"prags",
"praha",
"priel",
"priem",
"prien",
"prime",
"prinz",
"prior",
"prise",
"prius",
"profi",
"prolo",
"promi",
"prosa",
"protz",
"proxy",
"prunk",
"psalm",
"pucks",
"pudel",
"puder",
"puffs",
"pulke",
"pulks",
"pulli",
"pulpa",
"pulpe",
"pults",
"pumas",
"pumps",
"punks",
"punkt",
"punze",
"puppe",
"purim",
"purin",
"pussy",
"puten",
"puter",
"putin",
"putte",
"putto",
"pylon",
"pyrit",
"pärke",
"pässe",
"pérez",
"pöbel",
"pötte",
"püree",
"pütts",
"qaida",
"qatar",
"quads",
"quais",
"quali",
"qualm",
"quant",
"quark",
"quart",
"quarz",
"quast",
"queen",
"quell",
"quest",
"queue",
"quick",
"quinn",
"quint",
"quirl",
"quito",
"quota",
"quote",
"rabat",
"rabbi",
"raben",
"rache",
"radar",
"radau",
"radek",
"rades",
"radio",
"radix",
"radom",
"radon",
"rahel",
"rahen",
"rahms",
"raine",
"rains",
"rakel",
"ralfs",
"ralle",
"ralph",
"rambo",
"ramon",
"rampe",
"ramón",
"ranch",
"rande",
"randy",
"ranft",
"range",
"rangs",
"ranze",
"raoul",
"rappe",
"raser",
"rasse",
"rasur",
"rates",
"ratte",
"raubs",
"raudi",
"rauke",
"raume",
"raums",
"raupe",
"ravel",
"raver",
"rayon",
"realo",
"reben",
"rebus",
"reede",
"reepe",
"reeps",
"regal",
"regel",
"regex",
"regie",
"rehau",
"rehen",
"reifs",
"reiki",
"reims",
"remix",
"remus",
"rente",
"renée",
"renés",
"rerum",
"resch",
"reset",
"reste",
"rests",
"reuse",
"reuss",
"reval",
"revue",
"rewes",
"rheda",
"rhein",
"rhema",
"rhode",
"rhone",
"rhône",
"riads",
"ricas",
"richy",
"ricke",
"ricky",
"ricos",
"riege",
"riehl",
"riesa",
"riese",
"riffe",
"riffs",
"rigas",
"rigor",
"rilke",
"rille",
"rinde",
"rinds",
"ringo",
"rioja",
"rippe",
"rispe",
"risse",
"ritas",
"riten",
"ritts",
"ritus",
"river",
"roben",
"robin",
"robot",
"rocks",
"rocky",
"rodel",
"rodeo",
"rodin",
"rogen",
"roger",
"rohei",
"rohre",
"rohrs",
"rohöl",
"rolex",
"rolfs",
"rolli",
"rollo",
"rolls",
"roman",
"romeo",
"rommé",
"romys",
"ronde",
"rondo",
"ronja",
"ronny",
"rosas",
"rosen",
"roses",
"rosie",
"rosis",
"rosse",
"rossi",
"rothe",
"rotor",
"rouen",
"rouge",
"route",
"rover",
"rowdy",
"royce",
"rubel",
"rubin",
"rubra",
"rucks",
"rudel",
"ruder",
"rudis",
"rudys",
"rufer",
"rufes",
"rufus",
"rugby",
"ruhla",
"ruhms",
"ruine",
"ruins",
"rumba",
"rumor",
"rumpf",
"runen",
"runge",
"rupie",
"ruppe",
"rushs",
"russe",
"ruten",
"ruths",
"rutte",
"ruwer",
"rußes",
"räder",
"ränke",
"räson",
"räten",
"rätin",
"räude",
"röcke",
"römer",
"rösti",
"rötel",
"rüben",
"rüpel",
"seato",
"sipri",
"sparc",
"swapo",
"saale",
"saals",
"sache",
"sachs",
"sacks",
"safes",
"safts",
"sager",
"sahel",
"sahib",
"saint",
"saite",
"sakko",
"sakra",
"salam",
"salat",
"saldo",
"salem",
"sally",
"salon",
"salsa",
"salto",
"salut",
"salve",
"salär",
"samba",
"samen",
"sammy",
"samoa",
"samos",
"samts",
"sanaa",
"sande",
"sands",
"sandy",
"santa",
"santo",
"sanyo",
"sarah",
"saras",
"sarde",
"sargs",
"sarin",
"saris",
"sasse",
"satan",
"satin",
"satyr",
"satze",
"sauce",
"sauls",
"saums",
"sauna",
"savoy",
"saône",
"scala",
"scans",
"schaf",
"schah",
"scham",
"schar",
"schia",
"schis",
"schmu",
"schot",
"schoß",
"schub",
"schuh",
"schur",
"score",
"scott",
"scout",
"sedan",
"seele",
"segel",
"segen",
"segge",
"seher",
"seide",
"seiko",
"seils",
"seite",
"sekte",
"sekts",
"selen",
"selim",
"selma",
"semem",
"semit",
"senat",
"senfs",
"senne",
"sense",
"senta",
"seoul",
"sepia",
"sepps",
"serbe",
"seren",
"serge",
"serie",
"serin",
"serra",
"serum",
"sesam",
"setup",
"sexes",
"sexta",
"sexte",
"sexus",
"señor",
"shake",
"sharp",
"shaws",
"shell",
"shift",
"shirt",
"shiva",
"shoah",
"shops",
"shows",
"siams",
"sibiu",
"sicht",
"sicke",
"sidon",
"siebs",
"siegs",
"siele",
"siels",
"siena",
"sigel",
"siggi",
"sigis",
"sigle",
"sikhs",
"silbe",
"silke",
"silos",
"silur",
"simon",
"simse",
"sinai",
"sinns",
"sinti",
"sinus",
"sioux",
"sippe",
"sirup",
"sisal",
"sissi",
"sissy",
"sitar",
"sites",
"sitte",
"skala",
"skalp",
"skats",
"skier",
"skill",
"skins",
"skoda",
"skunk",
"skype",
"slang",
"slawe",
"slick",
"slips",
"slots",
"slums",
"smith",
"smogs",
"snack",
"snobs",
"soaps",
"socke",
"sodas",
"soden",
"sodom",
"soest",
"sofas",
"sofia",
"sofie",
"soges",
"sohle",
"sohne",
"sohns",
"sojus",
"solde",
"solds",
"solei",
"solen",
"solid",
"solon",
"solos",
"somme",
"sonar",
"sonde",
"songs",
"sonia",
"sonja",
"sonys",
"sopor",
"sorbe",
"sorte",
"souks",
"sound",
"south",
"sozis",
"soßen",
"spvgg",
"space",
"spalt",
"spans",
"spant",
"spatz",
"speck",
"speed",
"speer",
"spelz",
"spezi",
"spice",
"spike",
"spill",
"spina",
"spind",
"spins",
"spion",
"split",
"spock",
"spore",
"sporn",
"sport",
"spots",
"spott",
"spray",
"spree",
"spreu",
"sprit",
"spuks",
"spund",
"spurt",
"späne",
"späße",
"spüli",
"squaw",
"stvzo",
"staat",
"stabs",
"stack",
"stade",
"stadt",
"stage",
"stall",
"stamm",
"stare",
"stars",
"start",
"stasi",
"staub",
"staus",
"steak",
"steam",
"stege",
"stegs",
"stein",
"steiß",
"stele",
"steno",
"stenz",
"stern",
"sterz",
"stetl",
"steve",
"stews",
"steyr",
"stick",
"stiel",
"stier",
"stift",
"stile",
"stils",
"stino",
"stipp",
"stirn",
"stock",
"stoff",
"stola",
"stone",
"store",
"storm",
"story",
"streb",
"strip",
"stroh",
"strom",
"stube",
"stuck",
"studi",
"stuhl",
"stuka",
"stunk",
"stunt",
"stupa",
"stups",
"sturm",
"sturz",
"stuss",
"stute",
"stäbe",
"störs",
"stöße",
"stück",
"suada",
"suade",
"sudan",
"sufis",
"suite",
"sujet",
"sulky",
"sulla",
"sumer",
"sumpf",
"suomi",
"suppe",
"supra",
"suren",
"susan",
"sushi",
"susie",
"susis",
"suzys",
"svens",
"sveta",
"swift",
"swing",
"swiss",
"syene",
"syker",
"sykes",
"sylts",
"syrer",
"syrte",
"szene",
"säbel",
"säcke",
"säens",
"säfte",
"sälen",
"särge",
"sätze",
"säuen",
"säule",
"säure",
"sönke",
"sören",
"søren",
"süden",
"sünde",
"tbyte",
"tabak",
"tabea",
"tabor",
"tabus",
"tacho",
"tacos",
"tadel",
"tafel",
"tafts",
"tages",
"taiga",
"takel",
"takts",
"talar",
"taler",
"tales",
"talgs",
"talks",
"talon",
"talus",
"tamil",
"tands",
"tanga",
"tango",
"tangs",
"tanja",
"tanks",
"tanne",
"tante",
"tapas",
"tapes",
"tapet",
"tapir",
"tarif",
"tarot",
"tarps",
"tartu",
"taser",
"tasks",
"tasse",
"tasso",
"tatar",
"tatra",
"tatze",
"taues",
"taxen",
"taxis",
"taxon",
"taxus",
"taíno",
"teams",
"teddy",
"teeei",
"teens",
"teeny",
"teers",
"tegel",
"teich",
"teige",
"teigs",
"teins",
"teint",
"telex",
"telko",
"tells",
"tempi",
"tempo",
"tenne",
"tenno",
"tenor",
"terme",
"terms",
"terra",
"terry",
"tesla",
"tessa",
"tests",
"tetum",
"teufe",
"texas",
"texel",
"texts",
"thais",
"thein",
"theke",
"thema",
"theos",
"these",
"thiel",
"thilo",
"thing",
"thora",
"thorn",
"thors",
"thron",
"thuje",
"thule",
"thurn",
"tiara",
"tiber",
"tibet",
"ticks",
"tiden",
"tieck",
"tiefs",
"tiere",
"tiers",
"tietz",
"tiger",
"tilde",
"tilia",
"tills",
"tilly",
"timer",
"times",
"timex",
"timms",
"timmy",
"timor",
"timur",
"tinas",
"tinte",
"tipis",
"tipps",
"tiran",
"tirol",
"tisch",
"titan",
"titel",
"titer",
"titos",
"titte",
"titus",
"toast",
"tobak",
"tobis",
"toddy",
"toden",
"todes",
"tofus",
"togen",
"togos",
"tokio",
"tokyo",
"tommi",
"tommy",
"tomsk",
"tonen",
"toner",
"tones",
"tonga",
"tonic",
"tonis",
"tonne",
"tonus",
"tools",
"topas",
"topfs",
"topik",
"topoi",
"topos",
"toren",
"tores",
"torfe",
"torfs",
"torso",
"torte",
"torus",
"tosca",
"totos",
"touch",
"touri",
"tours",
"tower",
"toxin",
"trabi",
"track",
"tracy",
"trade",
"trafo",
"trail",
"trakl",
"trakt",
"trams",
"trane",
"trans",
"trapp",
"trara",
"trash",
"traum",
"traun",
"trebe",
"treck",
"treff",
"trema",
"trend",
"trias",
"trick",
"trier",
"trift",
"trike",
"trios",
"trips",
"troas",
"troer",
"troja",
"troll",
"tropf",
"tross",
"trost",
"trott",
"truck",
"trude",
"trudi",
"truhe",
"trumm",
"trump",
"trunk",
"trupp",
"trust",
"tuben",
"tubus",
"tuche",
"tuchs",
"tudor",
"tuffe",
"tuffs",
"tukan",
"tulpe",
"tumor",
"tuner",
"tunis",
"tunte",
"tupel",
"turbo",
"turin",
"turku",
"turme",
"turms",
"tusch",
"tusse",
"tussi",
"tutor",
"tutsi",
"tutus",
"twain",
"tweed",
"tweet",
"twens",
"twist",
"tyler",
"tylom",
"typen",
"typik",
"typus",
"tyros",
"tyrus",
"tyson",
"tzbfg",
"tábor",
"täler",
"tänze",
"täter",
"töpfe",
"törin",
"tücke",
"tülle",
"tülls",
"türen",
"tüten",
"ufrgs",
"undcp",
"unhcr",
"unita",
"usaaf",
"ubier",
"uchta",
"udssr",
"udine",
"uedem",
"ufers",
"uhren",
"ulkus",
"ullas",
"ulmen",
"ulmer",
"umbau",
"umber",
"umbra",
"umweg",
"umzug",
"unart",
"unfug",
"ungar",
"union",
"units",
"unkel",
"unmaß",
"unmut",
"unnas",
"unrat",
"unruh",
"untat",
"unzen",
"urahn",
"urals",
"urans",
"urhwg",
"uriel",
"urins",
"urnen",
"uroma",
"uropa",
"ursel",
"ursus",
"urtyp",
"uräus",
"usanz",
"uschi",
"usern",
"users",
"usutu",
"utahs",
"utans",
"uteri",
"uvula",
"varta",
"vsstö",
"vaduz",
"valin",
"vamps",
"varia",
"varix",
"varus",
"vasco",
"vasen",
"vater",
"vatis",
"vegas",
"veith",
"veits",
"velin",
"venen",
"venia",
"venlo",
"venns",
"venus",
"veras",
"verbs",
"verdi",
"verse",
"verve",
"vespa",
"vesta",
"vesuv",
"vetos",
"vichy",
"vicki",
"vicky",
"video",
"viech",
"viehs",
"viere",
"vigil",
"vikar",
"villa",
"ville",
"vince",
"vinci",
"vinyl",
"viola",
"viole",
"viper",
"viren",
"virgo",
"virus",
"visio",
"visit",
"visum",
"visus",
"viten",
"vitus",
"vlies",
"vogel",
"vogts",
"voigt",
"voile",
"volke",
"volks",
"volos",
"volta",
"volte",
"volvo",
"vopos",
"voten",
"votum",
"vulva",
"vwvfg",
"väter",
"vögte",
"völle",
"waadt",
"waage",
"waben",
"wachs",
"waden",
"wadis",
"waffe",
"wagon",
"wahns",
"waise",
"walch",
"walde",
"waldi",
"waldo",
"walen",
"wales",
"walls",
"wally",
"walöl",
"wampe",
"wanda",
"wange",
"wanne",
"wanst",
"wanze",
"waran",
"warna",
"warze",
"watte",
"watts",
"wayne",
"webex",
"weber",
"wedel",
"weeze",
"weges",
"wehrs",
"weibe",
"weida",
"weill",
"weins",
"welfe",
"welpe",
"welse",
"wendy",
"werks",
"werra",
"werst",
"werts",
"wesel",
"wesen",
"weser",
"wesir",
"wespe",
"wessi",
"weste",
"weyer",
"whigs",
"white",
"wibke",
"wicke",
"wieck",
"wiehl",
"wiens",
"wiesn",
"wikis",
"wilds",
"wille",
"willi",
"willy",
"wilma",
"wilms",
"wilna",
"winds",
"wings",
"winks",
"wirte",
"wirts",
"witwe",
"witze",
"woche",
"wodka",
"wohle",
"wohls",
"wolff",
"wolfs",
"wolga",
"wolke",
"wonne",
"woods",
"woody",
"world",
"worms",
"worte",
"worts",
"wotan",
"wrack",
"wraps",
"wruke",
"wucht",
"wuhan",
"wulff",
"wulst",
"wumme",
"wurfs",
"wurms",
"wurst",
"wusts",
"wädli",
"wälle",
"wände",
"wölfe",
"wörth",
"wümme",
"xhtml",
"xliii",
"xlvii",
"xviii",
"xxiii",
"xxvii",
"xxxii",
"xxxiv",
"xxxix",
"xxxvi",
"xaver",
"xenia",
"xenie",
"xenix",
"xenon",
"xerox",
"xetra",
"xhosa",
"xylit",
"xylol",
"yacht",
"yahoo",
"yards",
"yetis",
"ylang",
"yogas",
"yogis",
"yorck",
"yorks",
"young",
"ypern",
"yucca",
"yukon",
"yusuf",
"zacke",
"zadek",
"zahns",
"zaire",
"zange",
"zappa",
"zaras",
"zaren",
"zarge",
"zarin",
"zaume",
"zaums",
"zauns",
"zebra",
"zebus",
"zecke",
"zeder",
"zehen",
"zeile",
"zeiss",
"zeitz",
"zelle",
"zelot",
"zelts",
"zenit",
"zenon",
"zenzi",
"zeter",
"zeugs",
"ziege",
"ziels",
"zilie",
"zille",
"zilli",
"zimts",
"zinks",
"zinne",
"zinns",
"zinse",
"zions",
"zippo",
"zirbe",
"zitas",
"zitat",
"zitze",
"zivis",
"zloty",
"zobel",
"zofen",
"zolas",
"zolls",
"zonen",
"zooms",
"zopfs",
"zorns",
"zorro",
"zosse",
"zoten",
"zotte",
"zubau",
"zuber",
"zucht",
"zuger",
"zuges",
"zulus",
"zunft",
"zunge",
"zuruf",
"zuzug",
"zweck",
"zweig",
"zwerg",
"zwirn",
"zwist",
"zyste",
"zähne",
"zähre",
"zäkum",
"zäsur",
"zölle",
"zöpfe",
"zügen",
"aalen",
"aalst",
"aalte",
"abbat",
"abbog",
"abgab",
"abhob",
"abkam",
"ablas",
"ablud",
"abmaß",
"abrät",
"absah",
"absaß",
"abtat",
"abtue",
"abtun",
"abtut",
"abwog",
"abzgl",
"abzog",
"achte",
"adele",
"adeln",
"adelt",
"adieu",
"adlig",
"adrig",
"adult",
"aerob",
"affig",
"affin",
"agile",
"ahmen",
"ahmst",
"ahmte",
"ahnde",
"ahnen",
"ahnst",
"ahnte",
"aktiv",
"akute",
"alaaf",
"alert",
"alias",
"allem",
"allen",
"aller",
"alles",
"allwo",
"allzu",
"alpha",
"alpin",
"altem",
"alten",
"alter",
"altes",
"ambig",
"anale",
"anbei",
"anbot",
"andin",
"angab",
"angle",
"angst",
"anhat",
"anhin",
"anhob",
"ankam",
"anlag",
"anlog",
"anrät",
"ansah",
"ansog",
"antat",
"antik",
"antue",
"antun",
"antut",
"anzog",
"anöde",
"apart",
"argem",
"argen",
"arger",
"arges",
"aride",
"arkan",
"armem",
"armen",
"armer",
"armes",
"arten",
"artet",
"artig",
"atmen",
"atmet",
"aufaß",
"aural",
"auwei",
"außen",
"außer",
"avers",
"aviär",
"axial",
"aßest",
"backe",
"backt",
"baden",
"badet",
"bahne",
"bahnt",
"balge",
"balgt",
"balle",
"ballt",
"balze",
"balzt",
"banal",
"bange",
"bangt",
"banne",
"bannt",
"barem",
"baren",
"barer",
"bares",
"bargt",
"barst",
"basal",
"basta",
"baten",
"batet",
"batst",
"bauen",
"baust",
"baute",
"beame",
"beamt",
"beben",
"bebst",
"bebte",
"beeil",
"beeng",
"begab",
"begib",
"behob",
"beide",
"beige",
"beize",
"beizt",
"beiße",
"beißt",
"bekam",
"belle",
"bellt",
"belog",
"belud",
"bemaß",
"bemüh",
"berge",
"bergt",
"berät",
"besah",
"besaß",
"beste",
"besät",
"beten",
"betet",
"bette",
"beuge",
"beugt",
"beule",
"beute",
"bevor",
"beweg",
"bewog",
"bezog",
"biege",
"biegt",
"biete",
"bilde",
"bimse",
"bimst",
"binde",
"binär",
"biped",
"birgt",
"birst",
"bisst",
"bitte",
"blank",
"blase",
"blass",
"blast",
"blaue",
"bleib",
"blich",
"blieb",
"blies",
"blind",
"blond",
"bloße",
"blute",
"blähe",
"bläht",
"bläst",
"bläue",
"bläut",
"blöde",
"blöke",
"blökt",
"blühe",
"blüht",
"bocke",
"bockt",
"bogen",
"bogig",
"bogst",
"bohre",
"bohrt",
"bolze",
"bolzt",
"boome",
"boomt",
"boote",
"borge",
"borgt",
"boten",
"botet",
"botst",
"bovin",
"boxen",
"boxte",
"brach",
"brate",
"braue",
"braun",
"braut",
"brave",
"bravo",
"breit",
"brenn",
"brich",
"briet",
"bring",
"brühe",
"brüht",
"brüsk",
"brüte",
"buche",
"bucht",
"buhen",
"buhle",
"buhlt",
"buhst",
"buhte",
"buken",
"bukst",
"bumse",
"bumst",
"bunte",
"bäckt",
"bände",
"bäten",
"bätet",
"bäume",
"bäumt",
"bögen",
"böget",
"böige",
"bösem",
"bösen",
"böser",
"böses",
"böten",
"bötet",
"bücke",
"bückt",
"bügle",
"büken",
"bükst",
"bürde",
"bürge",
"bürgt",
"büßen",
"büßte",
"cache",
"cacht",
"campe",
"campt",
"causa",
"check",
"chice",
"circa",
"clean",
"coate",
"coole",
"crazy",
"creme",
"cremt",
"dabei",
"dafür",
"dahat",
"daher",
"dahin",
"dalag",
"dalli",
"damit",
"danke",
"dankt",
"daran",
"darbe",
"darbt",
"darin",
"darob",
"darum",
"dasaß",
"davon",
"davor",
"deale",
"dealt",
"debil",
"decke",
"deckt",
"dehne",
"dehnt",
"deine",
"deins",
"delle",
"dellt",
"delta",
"denen",
"denke",
"denkt",
"derbe",
"deren",
"derer",
"desto",
"deute",
"devot",
"dicht",
"dicke",
"diene",
"dient",
"diese",
"dimme",
"dimmt",
"dinge",
"dippe",
"dippt",
"disse",
"disst",
"docke",
"dockt",
"dolce",
"dolle",
"doofe",
"dopen",
"dorre",
"dorrt",
"drall",
"drang",
"drauf",
"draus",
"drehe",
"dreht",
"drein",
"dritt",
"drohe",
"droht",
"druck",
"dräut",
"dröge",
"drück",
"duale",
"dubio",
"ducke",
"duckt",
"dudle",
"dufte",
"dulde",
"dumme",
"dumpf",
"durch",
"duzen",
"duzte",
"dämme",
"dämmt",
"dörre",
"dörrt",
"dösen",
"dösig",
"döste",
"düble",
"dünge",
"düngt",
"dünke",
"dünkt",
"dünne",
"dünnt",
"dürfe",
"dürft",
"dürre",
"düsen",
"ebook",
"egmbh",
"ebben",
"ebbte",
"ebene",
"ebnen",
"ebnet",
"echte",
"ecken",
"eckig",
"eckst",
"eckte",
"edlem",
"edlen",
"edler",
"edles",
"ehern",
"ehren",
"ehrst",
"ehrte",
"eiche",
"eicht",
"eiere",
"eiern",
"eiert",
"eigen",
"eigne",
"eilen",
"eilig",
"eilst",
"eilte",
"einem",
"einen",
"einer",
"eines",
"einig",
"einst",
"einte",
"eisig",
"eitel",
"eitle",
"eitre",
"ekele",
"ekeln",
"ekelt",
"eklig",
"ektop",
"elend",
"elfte",
"empor",
"emsig",
"enden",
"endet",
"engem",
"engen",
"enger",
"enges",
"engst",
"engte",
"enorm",
"erbat",
"erben",
"erbot",
"erbst",
"erbte",
"erden",
"erdet",
"erdig",
"ergab",
"ergib",
"erhob",
"erkor",
"erlag",
"ermaß",
"ernst",
"ernte",
"errät",
"erste",
"erwog",
"erzog",
"essen",
"etwas",
"eurem",
"euren",
"eurer",
"eures",
"ewige",
"exakt",
"extra",
"fache",
"facht",
"facto",
"fadem",
"faden",
"fader",
"fades",
"fahle",
"fahre",
"fahrt",
"faire",
"falbe",
"falle",
"falls",
"fallt",
"falte",
"falze",
"falzt",
"famos",
"fange",
"fangt",
"fasse",
"fasst",
"faste",
"fatal",
"faule",
"fault",
"faxen",
"faxte",
"fegen",
"fegst",
"fegte",
"fehle",
"fehlt",
"feige",
"feile",
"feilt",
"feind",
"feine",
"feist",
"feixe",
"feixt",
"felin",
"ferne",
"fesch",
"feste",
"fetal",
"fette",
"fetze",
"fetzt",
"ficht",
"ficke",
"fickt",
"fidel",
"fiele",
"fielt",
"fiepe",
"fiept",
"fiese",
"filme",
"filmt",
"filzt",
"final",
"finde",
"finge",
"fingt",
"finit",
"fitte",
"fixem",
"fixen",
"fixer",
"fixes",
"fixte",
"flach",
"flaue",
"flaut",
"flehe",
"fleht",
"flieg",
"flieh",
"flink",
"flogt",
"floht",
"floss",
"flott",
"flugs",
"fluid",
"flute",
"fläze",
"fläzt",
"flöge",
"flöhe",
"flöht",
"flöte",
"flöße",
"flößt",
"focht",
"fokal",
"folge",
"folgt",
"foppe",
"foppt",
"forma",
"forme",
"formt",
"forte",
"frage",
"fragt",
"frank",
"fraßt",
"frech",
"freie",
"freit",
"fremd",
"freue",
"freut",
"friss",
"frohe",
"fromm",
"frort",
"fräse",
"fräst",
"fräße",
"fröne",
"frönt",
"fröre",
"frühe",
"fugen",
"fugst",
"fugte",
"fuhrt",
"funke",
"funkt",
"funky",
"funzt",
"furze",
"furzt",
"fuzzy",
"fußen",
"fußte",
"fädle",
"fähig",
"fährt",
"fäkal",
"fälle",
"fällt",
"fände",
"fängt",
"färbe",
"färbt",
"föhne",
"föhnt",
"fötal",
"fügen",
"fügst",
"fügte",
"fühle",
"fühlt",
"führe",
"führt",
"fülle",
"füllt",
"fünft",
"ggmbh",
"gaben",
"gable",
"gabst",
"gaffe",
"gafft",
"gamma",
"ganze",
"garem",
"garen",
"garer",
"gares",
"garni",
"garte",
"gebar",
"geben",
"gebot",
"gegen",
"gehab",
"gehen",
"gehst",
"geige",
"geigt",
"geile",
"geilt",
"geize",
"geizt",
"gelbe",
"gelle",
"gellt",
"gelte",
"gemäß",
"genas",
"genau",
"genug",
"gerbe",
"gerbt",
"gerne",
"gerät",
"gesät",
"getan",
"geölt",
"geübt",
"gibst",
"giere",
"giert",
"gieße",
"gießt",
"gifte",
"gilbt",
"ginge",
"gingt",
"glatt",
"glaub",
"glich",
"glitt",
"glomm",
"glotz",
"gluck",
"glühe",
"glüht",
"gnade",
"golfe",
"golft",
"goren",
"gosst",
"grabe",
"grabt",
"grase",
"grast",
"graue",
"graut",
"greif",
"grell",
"griff",
"grill",
"grins",
"grobe",
"große",
"grubt",
"gräbt",
"gräme",
"grämt",
"gröle",
"grölt",
"grübe",
"grüne",
"grünt",
"grüße",
"grüßt",
"gucke",
"guckt",
"gurke",
"gurkt",
"gurrt",
"gurte",
"gutem",
"guten",
"guter",
"gutes",
"gäben",
"gäbet",
"gäbst",
"gähne",
"gähnt",
"gälte",
"gären",
"gärte",
"gönne",
"gönnt",
"gören",
"gösse",
"gütig",
"haare",
"haart",
"haben",
"habet",
"habil",
"hacke",
"hackt",
"hadre",
"hafte",
"hager",
"hagle",
"haken",
"hakig",
"hakst",
"hakte",
"halbe",
"halft",
"halle",
"hallo",
"hallt",
"halse",
"halte",
"happy",
"harke",
"harkt",
"harre",
"harrt",
"harte",
"harze",
"harzt",
"hasse",
"hasst",
"haste",
"hatte",
"hauch",
"hauen",
"hause",
"haust",
"haute",
"heben",
"heble",
"hebst",
"hecke",
"heckt",
"hefte",
"hegen",
"hegst",
"hegte",
"hehle",
"hehlt",
"hehre",
"heile",
"heilt",
"heize",
"heizt",
"heißa",
"heiße",
"heißt",
"helau",
"helfe",
"helft",
"helle",
"hellt",
"hemme",
"hemmt",
"herab",
"heran",
"herbe",
"herum",
"herze",
"herzt",
"herzu",
"hetze",
"hetzt",
"heuer",
"heule",
"heult",
"heute",
"hexen",
"hexte",
"hicks",
"hiebe",
"hielt",
"hieve",
"hievt",
"hieße",
"hießt",
"hilft",
"hinab",
"hinan",
"hinge",
"hingt",
"hinke",
"hinkt",
"hinzu",
"hippe",
"hisse",
"hisst",
"hoben",
"hoble",
"hobst",
"hocke",
"hockt",
"hoffe",
"hofft",
"hohem",
"hohen",
"hoher",
"hohes",
"hohle",
"holde",
"holen",
"holla",
"holst",
"holte",
"holzt",
"hopsa",
"hopse",
"hopst",
"horch",
"horte",
"hoste",
"human",
"humid",
"humos",
"hupen",
"hupst",
"hupte",
"huren",
"hurra",
"hurst",
"hurte",
"husch",
"hussa",
"huste",
"häkle",
"hänge",
"hängt",
"härme",
"härmt",
"härte",
"hätte",
"häufe",
"häuft",
"häute",
"höben",
"höbet",
"höher",
"höhle",
"höhlt",
"höhne",
"höhnt",
"hören",
"hörig",
"hörst",
"hörte",
"hüben",
"hülle",
"hüllt",
"hüpfe",
"hüpft",
"hüten",
"hütet",
"ipads",
"ipods",
"ideal",
"igeln",
"igelt",
"igitt",
"ihnen",
"ihrem",
"ihren",
"ihrer",
"ihres",
"imkre",
"immer",
"immun",
"impfe",
"impft",
"indem",
"indes",
"inert",
"infam",
"innen",
"innig",
"intim",
"intus",
"irden",
"irrem",
"irren",
"irrer",
"irres",
"irrig",
"irrst",
"irrte",
"jagen",
"jagst",
"jagte",
"jammt",
"japse",
"japst",
"jaule",
"jault",
"jecke",
"jedem",
"jeden",
"jeder",
"jedes",
"jeher",
"jenem",
"jenen",
"jener",
"jenes",
"jette",
"jetzt",
"jobbe",
"jobbt",
"jogge",
"joggt",
"johle",
"johlt",
"juble",
"jucke",
"juckt",
"junge",
"juxen",
"juxte",
"jähem",
"jähen",
"jäher",
"jähes",
"jähre",
"jährt",
"jäten",
"jätet",
"kable",
"kacke",
"kackt",
"kahle",
"kalbe",
"kalbt",
"kalke",
"kalte",
"kamen",
"kamst",
"kante",
"kappa",
"kappe",
"kappt",
"karge",
"karre",
"karrt",
"kauen",
"kaufe",
"kauft",
"kaust",
"kaute",
"kecke",
"kegel",
"kegle",
"kehre",
"kehrt",
"keife",
"keift",
"keile",
"keilt",
"keime",
"keimt",
"keine",
"keins",
"kenne",
"kennt",
"kerbe",
"kerbt",
"kesse",
"kette",
"keuch",
"keule",
"khaki",
"kicke",
"kickt",
"kiffe",
"kifft",
"kille",
"killt",
"kippe",
"kippt",
"kirre",
"kitte",
"kkstb",
"klack",
"klage",
"klagt",
"klamm",
"klang",
"klapp",
"klare",
"klaro",
"klart",
"klaue",
"klaut",
"klebe",
"klebt",
"klein",
"klemm",
"klick",
"klipp",
"klirr",
"klomm",
"klone",
"klont",
"klopf",
"kluge",
"klump",
"kläre",
"klärt",
"klöne",
"klönt",
"knack",
"knall",
"knapp",
"knarr",
"kneif",
"knete",
"knien",
"kniet",
"kniff",
"knips",
"knote",
"knuff",
"knurr",
"knöpf",
"knüll",
"knüpf",
"koche",
"kocht",
"kokse",
"kokst",
"komme",
"kommt",
"korst",
"kosen",
"koste",
"koten",
"kotze",
"kotzt",
"kraft",
"krame",
"kramt",
"krank",
"krass",
"kratz",
"kraus",
"kreuz",
"krieg",
"kroch",
"kross",
"krude",
"krumm",
"krähe",
"kräht",
"kröne",
"krönt",
"kugle",
"kurst",
"kurve",
"kurvt",
"kurze",
"kusch",
"kutan",
"kälke",
"kälkt",
"kämen",
"kämet",
"kämme",
"kämmt",
"kämst",
"käsen",
"käsig",
"könne",
"könnt",
"köpfe",
"köpft",
"kühle",
"kühlt",
"kühne",
"künde",
"küren",
"kürst",
"kürte",
"kürze",
"kürzt",
"küsse",
"küsst",
"laben",
"labil",
"labst",
"labte",
"lache",
"lacht",
"laden",
"ladet",
"laffe",
"lagen",
"lagst",
"lahme",
"lahmt",
"lalle",
"lallt",
"lande",
"lange",
"langt",
"lasch",
"lasen",
"lasse",
"lasst",
"laste",
"latze",
"latzt",
"laude",
"lauem",
"lauen",
"lauer",
"laues",
"laufe",
"lauft",
"lauge",
"laugt",
"lause",
"laust",
"laute",
"laxem",
"laxen",
"laxer",
"laxes",
"lease",
"least",
"leben",
"lebst",
"lebte",
"lecke",
"leckt",
"ledig",
"leere",
"leert",
"legal",
"legen",
"leger",
"legst",
"legte",
"lehne",
"lehnt",
"lehre",
"lehrt",
"leibt",
"leide",
"leihe",
"leiht",
"leime",
"leimt",
"leise",
"leite",
"lenke",
"lenkt",
"lerne",
"lernt",
"lesen",
"letal",
"licht",
"liebe",
"liebt",
"liefe",
"lieft",
"liege",
"liegt",
"lieht",
"liest",
"ließe",
"ließt",
"lifte",
"light",
"linde",
"linke",
"links",
"linkt",
"linse",
"liste",
"litte",
"loben",
"lobst",
"lobte",
"loche",
"locht",
"locke",
"lockt",
"lodre",
"logen",
"logge",
"loggt",
"logst",
"lohne",
"lohnt",
"lokal",
"losem",
"losen",
"loser",
"loses",
"loste",
"loten",
"lotet",
"lotse",
"lotst",
"loyal",
"luden",
"ludet",
"ludst",
"lugen",
"lugst",
"lugte",
"lulle",
"lullt",
"lunar",
"lupfe",
"lupft",
"luzid",
"lädst",
"lägen",
"lägst",
"lähme",
"lähmt",
"längs",
"lärme",
"lärmt",
"läsen",
"lässt",
"läuft",
"läute",
"löhne",
"löhnt",
"lösen",
"löste",
"löten",
"lötet",
"lüden",
"lüdet",
"lüfte",
"lügen",
"lügst",
"lüpfe",
"lüpft",
"macos",
"mache",
"macht",
"madig",
"mager",
"magna",
"magst",
"mahle",
"mahlt",
"mahne",
"mahnt",
"maile",
"mailt",
"malen",
"malme",
"malmt",
"malst",
"malte",
"mampf",
"manch",
"marin",
"mater",
"matte",
"mauem",
"mauen",
"mauer",
"maues",
"maule",
"mault",
"mause",
"maust",
"mauve",
"maßen",
"maßte",
"mehre",
"mehrt",
"meide",
"meine",
"meins",
"meint",
"meist",
"melde",
"melke",
"melkt",
"menge",
"mengt",
"merci",
"merke",
"merkt",
"merze",
"merzt",
"messe",
"messt",
"miaue",
"miaut",
"mieft",
"miese",
"miete",
"milde",
"mimen",
"mimte",
"minus",
"misch",
"misse",
"misst",
"miste",
"mitaß",
"mixed",
"mixen",
"mixte",
"mobbt",
"mobil",
"modal",
"modre",
"mogle",
"molar",
"morde",
"morse",
"motze",
"motzt",
"mtdna",
"mucke",
"muckt",
"muhen",
"munde",
"murre",
"murrt",
"musig",
"musst",
"muten",
"mutet",
"mutig",
"myope",
"mähen",
"mähst",
"mähte",
"mäste",
"mäßig",
"mögen",
"möget",
"müdem",
"müden",
"müder",
"müdes",
"mühen",
"mühst",
"mühte",
"münde",
"münze",
"münzt",
"mürbe",
"müsse",
"müsst",
"müßig",
"nackt",
"nagen",
"nagle",
"nagst",
"nagte",
"nahem",
"nahen",
"naher",
"nahes",
"nahmt",
"nahst",
"nahte",
"naive",
"narre",
"narrt",
"nasal",
"nasse",
"natal",
"nativ",
"neben",
"nebst",
"necke",
"neckt",
"nehme",
"nehmt",
"neide",
"neige",
"neigt",
"nenne",
"nennt",
"neppe",
"neppt",
"nerve",
"nervt",
"nette",
"netto",
"neuem",
"neuen",
"neuer",
"neues",
"neunt",
"nicht",
"nicke",
"nickt",
"niese",
"niest",
"niete",
"nimmt",
"nippe",
"nippt",
"niste",
"nobel",
"noble",
"nodös",
"norme",
"nutze",
"nutzt",
"nähen",
"näher",
"nähme",
"nähmt",
"nähre",
"nährt",
"nähst",
"nähte",
"näsle",
"nässe",
"nässt",
"nölen",
"nölst",
"nölte",
"nötig",
"nütze",
"nützt",
"obere",
"obige",
"oblag",
"ocker",
"offen",
"oktal",
"olive",
"ollem",
"ollen",
"oller",
"olles",
"omega",
"opake",
"opfer",
"opfre",
"orale",
"ordne",
"ordre",
"orten",
"ortet",
"ossär",
"outen",
"outet",
"ovale",
"paare",
"paart",
"packe",
"packt",
"paffe",
"pafft",
"pagan",
"pappe",
"pappt",
"parat",
"parke",
"parkt",
"passe",
"passt",
"passé",
"patze",
"patzt",
"pauke",
"paukt",
"pause",
"paust",
"peile",
"peilt",
"pelle",
"pellt",
"penne",
"pennt",
"peppe",
"peppt",
"perdu",
"perle",
"perlt",
"petto",
"petze",
"petzt",
"pfiff",
"phatt",
"piano",
"picke",
"pickt",
"piepe",
"piept",
"piken",
"pikse",
"pikst",
"pikte",
"pimpe",
"pimpt",
"pinge",
"pingt",
"pinke",
"pinne",
"pinnt",
"pisse",
"pisst",
"plage",
"plagt",
"plane",
"plant",
"platt",
"plopp",
"plump",
"poche",
"pocht",
"pofen",
"pofst",
"pofte",
"polar",
"polen",
"polig",
"polst",
"polte",
"poole",
"poolt",
"poppe",
"poppt",
"porös",
"poste",
"prall",
"preis",
"pries",
"prima",
"print",
"probe",
"probt",
"prost",
"präge",
"prägt",
"prüde",
"prüfe",
"prüft",
"pudre",
"pulen",
"pulle",
"pullt",
"pulse",
"pulst",
"pulte",
"pumpe",
"pumpt",
"pupse",
"pupst",
"purem",
"puren",
"purer",
"pures",
"pushe",
"pusht",
"puste",
"putze",
"putzt",
"pönal",
"quake",
"quakt",
"quasi",
"quere",
"quert",
"quill",
"quitt",
"quoll",
"quäke",
"quäkt",
"quäle",
"quält",
"radle",
"raffe",
"rafft",
"ragen",
"ragst",
"ragte",
"rahmt",
"ramme",
"rammt",
"rangt",
"ranke",
"rankt",
"rapid",
"rappt",
"rarem",
"raren",
"rarer",
"rares",
"rasch",
"rasen",
"raste",
"raten",
"ratet",
"ratio",
"ratze",
"ratzt",
"raube",
"raubt",
"rauch",
"rauem",
"rauen",
"rauer",
"raues",
"raufe",
"rauft",
"raune",
"raunt",
"raust",
"raute",
"reale",
"reche",
"recht",
"recke",
"reckt",
"recto",
"reden",
"redet",
"reell",
"reffe",
"refft",
"regem",
"regen",
"reger",
"reges",
"regle",
"regne",
"regst",
"regte",
"reibe",
"reibt",
"reich",
"reife",
"reift",
"reihe",
"reiht",
"reime",
"reimt",
"reine",
"reise",
"reist",
"reite",
"reize",
"reizt",
"reiße",
"reißt",
"rekle",
"relax",
"remis",
"renal",
"renke",
"renkt",
"renne",
"rennt",
"retro",
"rette",
"reuen",
"reuig",
"reute",
"riebe",
"riebt",
"riech",
"riefe",
"rieft",
"riete",
"ringe",
"rings",
"ringt",
"rinne",
"rinnt",
"risst",
"ritte",
"ritze",
"ritzt",
"robbe",
"robbt",
"rocht",
"rocke",
"rockt",
"roden",
"rodet",
"rodle",
"rohem",
"rohen",
"roher",
"rohes",
"rolle",
"rollt",
"rosig",
"roste",
"rotem",
"roten",
"roter",
"rotes",
"rotte",
"rotze",
"rotzt",
"royal",
"rucke",
"ruckt",
"rufen",
"rufst",
"ruhen",
"ruhig",
"ruhst",
"ruhte",
"rumse",
"rumst",
"runde",
"rupfe",
"rupft",
"rural",
"rußen",
"rußig",
"rußte",
"räche",
"rächt",
"räkle",
"ränge",
"rätst",
"räume",
"räumt",
"röche",
"röcht",
"röhre",
"röhrt",
"rösch",
"röste",
"röten",
"röter",
"rötet",
"rüber",
"rücke",
"rückt",
"rüdem",
"rüden",
"rüder",
"rüdes",
"rügen",
"rügst",
"rügte",
"rühme",
"rühmt",
"rühre",
"rührt",
"rülps",
"rüste",
"sacht",
"sacke",
"sackt",
"safte",
"sagen",
"sagst",
"sagte",
"sahen",
"sahne",
"sahnt",
"sahst",
"salbe",
"salbt",
"salze",
"salzt",
"sanft",
"sangt",
"sankt",
"sannt",
"satte",
"saudi",
"sauen",
"sauer",
"saufe",
"sauft",
"sauge",
"saugt",
"saure",
"sause",
"saust",
"saute",
"saßen",
"schab",
"schal",
"schau",
"scher",
"scheu",
"schob",
"schon",
"schor",
"schuf",
"schäm",
"schön",
"secco",
"sechs",
"segle",
"segne",
"sehen",
"sehne",
"sehnt",
"seien",
"seife",
"seift",
"seile",
"seilt",
"seine",
"seins",
"seist",
"selbe",
"selig",
"sende",
"senge",
"sengt",
"senil",
"senke",
"senkt",
"serös",
"setze",
"setzt",
"seufz",
"siebe",
"siebt",
"siech",
"siede",
"siege",
"siegt",
"siehe",
"sieht",
"sieze",
"siezt",
"sigma",
"singe",
"singt",
"sinke",
"sinkt",
"sinne",
"sinnt",
"sitze",
"sitzt",
"skate",
"skypt",
"smart",
"sofft",
"softe",
"sogar",
"sogen",
"sogst",
"solar",
"solch",
"solle",
"sollt",
"somit",
"sonne",
"sonnt",
"sonor",
"sonst",
"sooft",
"sorge",
"sorgt",
"sorry",
"sowie",
"spann",
"spare",
"spart",
"spaße",
"spaßt",
"speie",
"speit",
"sperr",
"spiel",
"spien",
"spiet",
"spieß",
"spinn",
"spitz",
"spröd",
"spuck",
"spuke",
"spukt",
"spule",
"spult",
"spute",
"spähe",
"späht",
"späte",
"spüle",
"spült",
"spüre",
"spürt",
"stach",
"stahl",
"stakt",
"stand",
"stank",
"starb",
"stark",
"starr",
"statt",
"staue",
"staut",
"steck",
"stehe",
"steht",
"steif",
"steig",
"steil",
"stell",
"stete",
"stets",
"stich",
"stieg",
"stieß",
"still",
"stirb",
"stolz",
"stopf",
"stopp",
"stoße",
"stoßt",
"streu",
"stufe",
"stuft",
"stumm",
"sture",
"style",
"stylt",
"stöbe",
"stöhn",
"störe",
"stört",
"stößt",
"stütz",
"suche",
"sucht",
"sudle",
"suhle",
"suhlt",
"sulze",
"sulzt",
"summa",
"summe",
"summt",
"super",
"surfe",
"surft",
"surre",
"surrt",
"säend",
"sägen",
"sägst",
"sägte",
"sähen",
"sähet",
"sämig",
"sänge",
"sänke",
"sänne",
"säten",
"sätet",
"säuft",
"säuge",
"säugt",
"säume",
"säumt",
"säßen",
"säßet",
"sögen",
"söhne",
"söhnt",
"sühne",
"sühnt",
"sülze",
"sülzt",
"süßem",
"süßen",
"süßer",
"süßes",
"süßte",
"trnas",
"tadle",
"tafle",
"tagen",
"tagge",
"taggt",
"tagst",
"tagte",
"takle",
"takte",
"tanke",
"tankt",
"tanze",
"tanzt",
"tappe",
"tappt",
"tapse",
"tapst",
"tarne",
"tarnt",
"taste",
"taten",
"tatet",
"tatst",
"taube",
"tauen",
"taufe",
"tauft",
"tauge",
"taugt",
"taust",
"taute",
"teere",
"teert",
"teile",
"teils",
"teilt",
"teste",
"teuer",
"teure",
"texte",
"theta",
"ticke",
"tickt",
"tiefe",
"tilge",
"tilgt",
"timen",
"tippe",
"tippt",
"toben",
"tobst",
"tobte",
"token",
"tolle",
"tollt",
"tonal",
"tonig",
"toppt",
"tosen",
"toste",
"total",
"totem",
"toten",
"toter",
"totes",
"tough",
"tourt",
"trabe",
"trabt",
"traft",
"trage",
"tragt",
"tramp",
"trank",
"traue",
"traut",
"treib",
"trete",
"treue",
"trieb",
"triff",
"trink",
"trist",
"tritt",
"troff",
"trogt",
"trotz",
"trugt",
"träfe",
"träge",
"trägt",
"träne",
"tränt",
"träte",
"träum",
"tröge",
"tröte",
"trübe",
"trübt",
"trüge",
"trügt",
"tuend",
"tumbe",
"tunen",
"tunke",
"tunkt",
"tunst",
"tupfe",
"tupft",
"turne",
"turnt",
"tuten",
"tutet",
"tutti",
"täten",
"tätet",
"tätig",
"tönen",
"tönst",
"tönte",
"töten",
"tötet",
"türke",
"türme",
"türmt",
"ufere",
"ufern",
"ufert",
"ulken",
"ulkig",
"ulkst",
"ulkte",
"ultra",
"umbog",
"umgab",
"umher",
"umhin",
"umkam",
"umlud",
"umsah",
"umtue",
"umtun",
"umtut",
"umzog",
"unbar",
"ungut",
"unken",
"unkst",
"unkte",
"unser",
"unten",
"unter",
"untot",
"unäre",
"uralt",
"urban",
"urbar",
"urige",
"vadis",
"vagem",
"vagen",
"vager",
"vages",
"vegan",
"velar",
"venös",
"vergl",
"viele",
"viert",
"viral",
"viril",
"vista",
"vitae",
"vital",
"vitro",
"vogue",
"voilà",
"vokal",
"volar",
"volle",
"vorab",
"voran",
"vorne",
"vulgo",
"vögel",
"vögle",
"wache",
"wacht",
"wagen",
"wagst",
"wagte",
"wahre",
"wahrt",
"walke",
"walkt",
"walle",
"wallt",
"walte",
"walze",
"walzt",
"wanke",
"wankt",
"warbt",
"waren",
"warft",
"warme",
"warne",
"warnt",
"warst",
"warte",
"warum",
"wasch",
"waten",
"watet",
"webos",
"weben",
"webst",
"webte",
"wecke",
"weckt",
"weder",
"wedle",
"wegen",
"wehen",
"wehre",
"wehrt",
"wehst",
"wehte",
"weich",
"weide",
"weihe",
"weiht",
"weile",
"weilt",
"weine",
"weint",
"weise",
"weist",
"weite",
"weiße",
"weißt",
"welch",
"welke",
"welkt",
"welle",
"wellt",
"wende",
"wenig",
"werbe",
"werbt",
"werde",
"werfe",
"werft",
"werke",
"werkt",
"werte",
"wette",
"wetze",
"wetzt",
"wiche",
"wichs",
"wicht",
"wider",
"widme",
"widre",
"wiege",
"wiegt",
"wiese",
"wieso",
"wiest",
"wilde",
"winde",
"winke",
"winkt",
"wippe",
"wippt",
"wirbt",
"wirft",
"wirke",
"wirkt",
"wirre",
"wirrt",
"wirst",
"wisch",
"wisse",
"wisst",
"wobei",
"woben",
"wobst",
"wofür",
"wogen",
"wogst",
"wogte",
"woher",
"wohin",
"wohne",
"wohnt",
"wolle",
"wollt",
"womit",
"woran",
"worin",
"worum",
"wovon",
"wovor",
"wrang",
"wuchs",
"wumpe",
"wunde",
"wuppe",
"wuppt",
"wurde",
"wurme",
"wurmt",
"wusch",
"wusle",
"wägen",
"wägst",
"wähle",
"wählt",
"wähne",
"wähnt",
"währe",
"währt",
"wälze",
"wälzt",
"wären",
"wäret",
"wärme",
"wärmt",
"wärst",
"wögen",
"wöget",
"wölbe",
"wölbt",
"wühle",
"wühlt",
"würde",
"würfe",
"würge",
"würgt",
"würze",
"würzt",
"wüste",
"wüten",
"wütet",
"zagen",
"zahle",
"zahlt",
"zahme",
"zahne",
"zahnt",
"zanke",
"zankt",
"zapfe",
"zapft",
"zappe",
"zappt",
"zarte",
"zaust",
"zeche",
"zecht",
"zehnt",
"zehre",
"zehrt",
"zeige",
"zeigt",
"zeihe",
"zeiht",
"zelte",
"zerre",
"zerrt",
"zetre",
"zeuge",
"zeugt",
"zicke",
"zickt",
"ziehe",
"zieht",
"ziele",
"zielt",
"zieme",
"ziemt",
"ziept",
"ziere",
"ziert",
"zinke",
"zinkt",
"zippe",
"zirka",
"zirpe",
"zirpt",
"zisch",
"zivil",
"zockt",
"zoffe",
"zofft",
"zogen",
"zogst",
"zolle",
"zollt",
"zonal",
"zoome",
"zoomt",
"zotig",
"zucke",
"zuckt",
"zudem",
"zugab",
"zugig",
"zukam",
"zumal",
"zumaß",
"zupfe",
"zupft",
"zurre",
"zurrt",
"zurät",
"zusah",
"zutat",
"zutun",
"zutut",
"zuvor",
"zuzog",
"zwang",
"zweit",
"zwick",
"zwing",
"zwölf",
"zähem",
"zähen",
"zäher",
"zähes",
"zähle",
"zählt",
"zähme",
"zähmt",
"zäume",
"zäumt",
"zäune",
"zäunt",
"zögen",
"zöget",
"zögst",
"zücke",
"zückt",
"zügel",
"zügig",
"zügle",
"zünde",
"zürne",
"zürnt",
"äappo",
"äbten",
"äcker",
"ädils",
"äffin",
"ägide",
"ägäis",
"ähren",
"ämter",
"äneis",
"äonen",
"äpfel",
"ärger",
"ärmel",
"ärzte",
"äsens",
"ästen",
"äsung",
"äther",
"äthyl",
"äxten",
"åland",
"århus",
"école",
"émile",
"öamtc",
"ödeme",
"ödnis",
"ölbad",
"ölens",
"ölgas",
"ölkur",
"ölnut",
"ölung",
"ötzis",
"özlem",
"übeln",
"übels",
"übens",
"übung",
"ächte",
"ächze",
"ächzt",
"äffen",
"äffst",
"äffte",
"älter",
"ärger",
"ärgre",
"ärmer",
"äsend",
"äsest",
"ästen",
"ästet",
"ätsch",
"ätzen",
"ätzte",
"äugen",
"äugst",
"äugte",
"äußre",
"äßest",
"ödere",
"ödest",
"ödete",
"öffne",
"öfter",
"ölend",
"ölige",
"ölten",
"öltet",
"übend",
"überm",
"übern",
"übers",
"üblem",
"üblen",
"übler",
"übles",
"übrig",
"übten",
"übtet",
"üppig",
}
